* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}

html,
body {
  font-family: 'Roboto';
}

.container {
  max-width: 1600px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  gap: 40px;

  a {
    font-size: 19px;
    color: #000;
  }
}

.info-section {
  margin-top: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/background.png) no-repeat center;
  background-size: cover;
  height: 94vh;
  position: relative;

  h1 {
    font-size: 126px;
    font-weight: 400;
    max-width: 668px;
    position: absolute;
    bottom: 90px;
    color: #fff;
  }
}

.descraption {

  p {
    margin: auto;
    font-size: 44px;
    text-align: center;
    max-width: 900px;
  }

  a {
    display: inline-block;
    color: #000;
    border: 1px solid;
    padding: 5px 10px;
    border-radius: 10px;
  }

}

.descraption .dm-btn {
  margin: auto !important;
}

.descraption {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.descraption2 {
  margin-top: 50px;
  background-color: #F3E9E2;

  h2 {
    font-weight: 400;
    font-size: 80px;
    max-width: 70%;
    margin: auto;
    padding: 10px;
  }
}

.cards {
  margin-top: 80px;

  h3 {
    margin: 0 0 20px 30px;
  }

  .card {
    max-width: 360px;
    background-color: #AEE8FB;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    a {
      color: #000;
      border: 1px solid;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
    }
  }

  .main-card {
    display: flex;
    justify-content: space-evenly;
    gap: 0px;
    flex-wrap: wrap;
  }
}

.card:nth-child(2) {
  background-color: #F3E9E2;
}